== SSD Detection Results ==

Filename: 0059fb03ccaa402a83d6a6a7ecef27e8.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
77, 19, 220, 283, 1.00, Solid
Filename: 007ae01087c548c787d9f73deaa7d515.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
31, 117, 273, 245, 1.00, Solid
Filename: 008da231d08841c291097e2debf22040.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 009e303a680c4b3fabe47ff11fa9f4e8.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
26, 61, 271, 230, 1.00, Solid
Filename: 00a51aa9ee3a4905aef64252a2d82698.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
29, 52, 274, 247, 1.00, Solid
Filename: 00d4da2870c946eba7ceb21163e637b2.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
20, 73, 281, 233, 1.00, Dotted
Filename: 00fff0fcb3374e519864603fd10f3195.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
59, 138, 236, 196, 1.00, Solid
Filename: 013f3d05653f440ba268ade92f134eec.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 016fb14eb88e4f3390afb81fe42ec6dd.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
46, 46, 261, 273, 0.75, Solid
Filename: 018c7ee40f144fd68f69e1168dac1ea4.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
86, 12, 213, 288, 1.00, Solid
Filename: 01e54b832fea48009609a3b3c0407fa7.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
20, 53, 287, 247, 1.00, Solid
Filename: 025ef3c5042641e9967b45f4b3106890.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 026c4e8f884a4b5ca103c202a74fcc64.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
76, 180, 218, 218, 1.00, Floral
Filename: 02a57b6d4a9149bcaad6f6896c20b9fb.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
50, 23, 250, 177, 0.99, Stripe
Filename: 02b0ece9f5b24f9196b6f96aec99af57.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
93, 22, 209, 286, 1.00, Solid
70, 16, 101, 153, 0.94, Solid
Filename: 02e0a001761d45c8baade67de8da17ad.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
85, 135, 127, 217, 1.00, Text
182, 140, 213, 218, 1.00, Text
80, 126, 143, 293, 0.87, Solid
Filename: 02f5aad1cdf74afd8f530b8256b6c9db.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
28, 47, 272, 253, 1.00, Solid
Filename: 031b0891f08b4d5d929821eeb0e1160e.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
79, 17, 219, 288, 1.00, Solid
Filename: 034ed3b28b584ca7b7c0f773e34bd4a8.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
20, 42, 286, 279, 1.00, Solid
Filename: 03caa123f2f24a27a827153a00e4fec1.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 042b60915cae4c6dbb7d3b383ea9c226.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 046c62fe814e400eb76c37216e6a3b8a.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 052bb78c01f741bd83803c90f1575142.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
31, 61, 254, 244, 1.00, Solid
266, 70, 293, 259, 1.00, Stripe
190, 97, 214, 118, 0.75, Logo
Filename: 052f5f00b4ad42d5af0eb983b4eff59c.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
15, 51, 286, 255, 1.00, Solid
Filename: 05bb02ecd78b48959785036a6d611466.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
59, 83, 95, 152, 1.00, Pocket
174, 24, 228, 295, 0.97, Camouflage
67, 0, 122, 298, 0.96, Camouflage
Filename: 068accd7d6ca49c991da3466ce0bc044.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 068b36c4452c4e009898f3a6f767ff29.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
73, 20, 218, 288, 1.00, Paisley
82, 220, 134, 269, 0.74, Paisley
Filename: 06b7343a343d4249ab8a5b1f9fa63f0c.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
43, 131, 211, 191, 0.96, Solid
Filename: 06be4bb6dcb14f5e9346f824a712bce8.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
15, 55, 294, 260, 1.00, Camouflage
Filename: 06c7f4309d464d9092f58dd1e564bf03.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
86, 137, 215, 235, 1.00, Solid
Filename: 06d6aded5976498a9417b168b1b7656d.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
41, 36, 256, 252, 1.00, Solid
77, 67, 222, 173, 1.00, Printed
78, 70, 220, 169, 1.00, Text
Filename: 073f281f8f0e48e29ccc1756daeb06b9.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 07a7456c00f0410896877cff744823f5.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
39, 43, 260, 250, 1.00, Stripe
Filename: 07bcf120972848e0ab31c9953eb539df.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
32, 16, 274, 268, 1.00, Solid
83, 30, 205, 55, 0.97, Text
Filename: 07be99e39c3a403882b416e6915a5934.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 07e4bb30012e49c2af14953d71c94b77.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 08a1f533b0764299826869e9b6116cde.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
80, 22, 222, 289, 1.00, Camouflage
Filename: 09a048a0fb9142fdbaafdca22ec41779.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
90, 17, 213, 292, 1.00, Solid
Filename: 09b3b98d5ff349baa47f4e1e1d2b6188.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 09c742e8baca4ca8a7529f2d63348785.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
23, 39, 288, 237, 1.00, Solid
Filename: 09de8b2b52304fc2a45c298c223b3a3b.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
120, 165, 176, 204, 1.00, Logo
Filename: 0a03e4527c8f454ea7752e13893b01e6.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
83, 153, 212, 244, 1.00, Text
Filename: 0a0e9852dfb844aa8c007f09786e5525.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
60, 134, 246, 233, 1.00, Paisley
Filename: 0a0f3e38083b4a7db9a909112d941bd1.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
38, 136, 126, 240, 1.00, Camouflage
110, 200, 192, 230, 1.00, Logo
189, 140, 263, 238, 1.00, Camouflage
Filename: 0a219a424b5d4ce992fc980859ff79b2.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 0a96fef0e11b4ec3aff6dc484894f646.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
84, 169, 280, 237, 1.00, Solid
139, 218, 190, 237, 0.77, Logo
Filename: 0ac7c681904d42e9916a343b4cf44f24.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
4, 91, 78, 277, 1.00, Solid
63, 44, 268, 183, 1.00, Solid
210, 80, 285, 272, 1.00, Solid
Filename: 0aead8b88b6e43e6bc3fd74c6e845081.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
24, 80, 145, 242, 1.00, Solid
172, 182, 272, 220, 1.00, Logo
50, 74, 251, 171, 1.00, Solid
Filename: 0af676cc99aa45918aca7a74150ac64c.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
8, 95, 129, 257, 1.00, Solid
179, 108, 293, 262, 1.00, Solid
Filename: 0b35d5850626481491ca308ef57de4c8.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
51, 46, 252, 251, 0.70, Solid
Filename: 0b8c4615c0a04dd18e6f78393380c1f7.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
43, 34, 259, 234, 0.82, Stripe
Filename: 0c1441f46752458d956a7e0d79e2a50a.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 0c67df623aff4382ae1ec0795cfec15f.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 0c75cfc619324143ad55dfe6e93bd445.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
183, 57, 248, 114, 1.00, Stripe
70, 199, 158, 255, 1.00, Dotted
53, 78, 159, 205, 1.00, Stripe
14, 65, 63, 132, 1.00, Stripe
156, 145, 234, 265, 1.00, Stripe
166, 93, 232, 152, 1.00, Dotted
259, 68, 294, 128, 0.90, Stripe
Filename: 0c8e8c920e814a6dabd9db4d58c09aad.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 0cb2ac8adb80476ea8423c16c9492dca.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
81, 13, 217, 296, 1.00, Solid
Filename: 0cc9b261bf6f4f8285235afbd582a8b8.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
42, 41, 248, 250, 1.00, Solid
134, 91, 176, 104, 0.91, Text
Filename: 0ce228595e844cdcb268e16fb41c887f.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
150, 183, 212, 235, 1.00, Text
Filename: 0d08433124ac4aceb1173e1eb09be9a2.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
77, 15, 220, 286, 1.00, Solid
Filename: 0d0f0e3333f54e1ab35187972608d4f0.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
43, 143, 258, 237, 1.00, Paisley
Filename: 0d30d427a9c1444bb28bae956beacb1f.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
50, 66, 287, 232, 0.78, Solid
Filename: 0dd85d2f5b724e8cb66ffd97970e3792.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 0ded971cbbaf4a02a2c9cdf4efc191bf.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
82, 17, 224, 287, 1.00, Solid
Filename: 0e186a84b66a4a93ac2bac907db7dbe6.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
123, 149, 183, 243, 1.00, Animal
37, 156, 101, 247, 1.00, Animal
199, 144, 263, 246, 1.00, Animal
Filename: 0e4f4cc514414e61b5891cf3d078be7c.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 0e5ece1e5c4245cdb0816f41021124b4.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
28, 71, 280, 241, 1.00, Stripe
Filename: 0e5ef197c4104bd79edd92d730732cc2.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 0e74a473762643a2966edccccd03e27d.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
67, 125, 180, 164, 1.00, Text
Filename: 0e85a204c3ef4d9aba2503b7a808772f.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
20, 39, 289, 272, 1.00, Solid
Filename: 0e963f70fdb14307b6491398163f5295.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
15, 42, 290, 269, 1.00, Solid
1, 47, 114, 198, 1.00, Pocket
190, 47, 297, 200, 1.00, Pocket
Filename: 0ea3355adb66419abb064d17869b0368.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
48, 92, 261, 237, 0.96, Camouflage
Filename: 0f3a8f5f03464267a969f7aa12b10939.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 0f4f6cdccee548968964981bbee4c3f6.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
85, 204, 182, 248, 1.00, Paisley
23, 219, 79, 253, 0.91, Paisley
229, 207, 272, 231, 0.87, Paisley
Filename: 0fa130fbc57744459f7be5c4938f62d3.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
147, 160, 227, 203, 1.00, Paisley
20, 89, 289, 234, 1.00, Paisley
Filename: 0fa15a1ace864ddf9a564e3079a2602a.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 0fb7904ad5524d58bdf1291a982f6382.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
31, 43, 274, 275, 0.97, Dotted
Filename: 0fc12df9099b4c07825a18d5ada3b771.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
94, 56, 251, 243, 1.00, Solid
68, 109, 88, 227, 0.98, Text
Filename: 0fcfc579f84147b4977a9c1173974cf3.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
43, 60, 260, 200, 0.77, Solid
76, 196, 173, 255, 0.73, Pocket
Filename: 0fe76c3bb03e4157a507eeea99494908.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
57, 94, 146, 128, 1.00, Animal
152, 88, 234, 123, 1.00, Animal
247, 120, 262, 135, 0.97, Text
5, 96, 64, 128, 0.79, Animal
Filename: 10be3f9101a34f3a8859e7db5b7696a8.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
79, 9, 222, 297, 1.00, Solid
Filename: 11bd8b75446141b5baeb05af4f650a75.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
55, 62, 269, 235, 1.00, Solid
218, 157, 230, 176, 0.82, Logo
Filename: 12acb7827e934f0da2f22b0c6d4e2de2.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
21, 48, 286, 248, 1.00, Solid
Filename: 12e53132d0c445ef9135faf698438884.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
70, 87, 237, 232, 1.00, Solid
Filename: 13a0cafde7f245a1916e0b85d67db5f1.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 13d6d3a5d43643e4bc740776017c2f10.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 13e7520d3971463d85d56c48afe8516d.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
39, 157, 253, 242, 0.94, Solid
Filename: 14f77b2e8ff04c2c8463ae19f3395cd0.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
40, 31, 263, 250, 1.00, Solid
Filename: 16a81420a6c94497b3e606d52dadbcdb.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
33, 71, 267, 217, 1.00, Solid
Filename: 16cea095469a495abe0e46740b3f74fa.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
68, 16, 230, 291, 1.00, Solid
189, 8, 233, 61, 0.86, Animal
Filename: 17de4b9c64b1498199b4dc1b499c44a0.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 18aa51584b6b481ab4d693ec3a796017.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
34, 197, 141, 235, 0.75, Solid
Filename: 18bed00ccedc4c34b7aed34845b417c7.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
18, 45, 287, 260, 0.89, Dotted
Filename: 18dfe7143f3841678a03abe953e4ac74.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
15, 70, 283, 229, 1.00, Solid
210, 191, 260, 230, 0.98, Logo
Filename: 18e84444f26c4b149447f45312f62dc4.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
92, 69, 261, 232, 1.00, Paisley
110, 131, 217, 218, 1.00, Paisley
Filename: 18f13bcc88484a67a2bde7bf63a0a5a0.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
61, 13, 243, 280, 1.00, Solid
Filename: 19eb4a300eaf4f0a874d2b03bfac8f02.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
26, 43, 278, 256, 1.00, Solid
184, 78, 209, 95, 0.91, Logo
Filename: 1a09e68c47454251995c1344d7af38ca.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
123, 210, 161, 226, 0.99, Logo
Filename: 1a2fd1d93ce644cf94fe712feb6f7b49.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 1a33fe6f10f8450e827b7a69cd7e72c6.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
77, 148, 258, 236, 1.00, Paisley
Filename: 1a5fe545043a4bbb9e4910c2958d3f45.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
48, 145, 262, 229, 1.00, Solid
Filename: 1a898ea5f39a42349ef9fb1ed3b7b72d.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
92, 12, 203, 290, 1.00, Solid
Filename: 1a8c9ed9168a47608a9bf7dc38b73dac.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
58, 159, 226, 237, 1.00, Logo
Filename: 1ad32f76d3a9413890f43ac449a834de.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
48, 160, 273, 234, 1.00, Solid
Filename: 1b076ef0c35a4946ad0d381d8c3b171d.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
31, 25, 274, 228, 1.00, Stripe
Filename: 1b3a36d4faf14179bb789f65c7b59d71.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
170, 92, 267, 169, 1.00, Pocket
177, 192, 281, 262, 1.00, Pocket
32, 97, 124, 163, 1.00, Pocket
21, 44, 278, 263, 1.00, Solid
Filename: 1b70fbaf23cb416d8937fc20aabf7719.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
175, 192, 253, 284, 1.00, Pocket
42, 200, 130, 279, 1.00, Pocket
32, 71, 276, 268, 1.00, Dotted
172, 83, 265, 163, 1.00, Pocket
26, 79, 120, 171, 0.98, Pocket
Filename: 1b736b49a59146cea7211d1778acc13c.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
80, 19, 224, 289, 1.00, Solid
Filename: 1b76a1ed050c4e7982e56a85cad68853.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 1b9da7a47dc74ac39abd9432b0c7bf87.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
30, 148, 264, 247, 1.00, Solid
Filename: 1bead2a8948d4122b477bea1abf02a27.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
19, 55, 286, 243, 1.00, Paisley
191, 63, 240, 112, 1.00, Paisley
229, 185, 272, 243, 1.00, Paisley
87, 101, 129, 147, 0.72, Paisley
Filename: 1c17479fe633449e8f34902a1581e104.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
82, 16, 217, 290, 1.00, Solid
Filename: 1c486c3635cb41969f341c1e8b833c56.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 1c9d7e5799334424abd755fe5d77b79e.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
23, 43, 285, 281, 1.00, Stripe
Filename: 1cdf1e81c0144c25a0df5c222f9046a7.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
16, 114, 243, 191, 0.90, Animal
Filename: 1d2d81e562f64268aaf87a76707039c0.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
28, 39, 275, 269, 1.00, Solid
Filename: 1d57161dce994d68b596e4added3c56d.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
234, 112, 282, 147, 0.96, Logo
Filename: 1dfb079c31f343328d693920172d6023.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
16, 50, 289, 256, 1.00, Solid
Filename: 1dfca07f48644398a440a452cb7297ef.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
96, 188, 159, 232, 1.00, Camouflage
Filename: 1e447a34f7c2427da666f4ee5e1391cd.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
53, 113, 243, 233, 1.00, Camouflage
97, 49, 204, 95, 1.00, Camouflage
255, 143, 280, 211, 0.71, Camouflage
Filename: 1e82d692c8354eff96fe947c14abc662.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 1e98a604a05c4f72b47418a980ed434b.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
112, 192, 185, 239, 1.00, Logo
138, 208, 159, 219, 0.75, Text
Filename: 1edb27d56af1444aa399f4b94ea356cd.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
58, 19, 245, 135, 0.82, Solid
68, 20, 233, 263, 0.72, Solid
Filename: 1ef664ce3faf43ffb0d642d5ccfac35e.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
72, 15, 221, 150, 0.91, Solid
Filename: 1f19d885de604546a5e8e46825f272ae.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 1f3f5f5b076f49ada4e10504e78043f7.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
132, 29, 167, 46, 0.96, Logo
Filename: 1f62e35dd75d422e9bb2442d31da8cf2.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
33, 132, 175, 229, 1.00, Camouflage
42, 135, 249, 231, 0.75, Solid
Filename: 1f6cc964d1ff4739bd68c1be8514bf19.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
76, 26, 222, 283, 0.92, Solid
68, 31, 221, 287, 0.82, Paisley
Filename: 1f73e6789c224073bb18ad5cde51ab78.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
139, 180, 165, 191, 0.98, Logo
Filename: 1f8406aecf6f45378c8474579a9bc7c5.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
48, 51, 259, 243, 1.00, Solid
Filename: 20a6210356f24689a1a26770d874db02.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
28, 27, 282, 268, 1.00, Solid
Filename: 20bb9b413cec4f39a603cba7adccfa39.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
74, 24, 224, 289, 1.00, Camouflage
Filename: 20e0cb649963428ca3d556ce8fd98cb3.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
111, 226, 158, 238, 0.83, Text
Filename: 21c8f709428643f9a0cd7441afee64e0.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
39, 43, 262, 251, 1.00, Stripe
Filename: 22fc8e1d161147b184d4cc31537d63f4.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
84, 9, 219, 294, 1.00, Solid
Filename: 24cbc662da2b49dba77bf00e2d5be19d.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 24f1031cd2814c53a3feea4828921f50.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
59, 183, 230, 215, 0.94, Logo
Filename: 24f594ed0ec1416dba44d1e79f2a74e8.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
39, 89, 257, 284, 0.99, Solid
Filename: 25a6d4e917494b8aa74d95a6c2eb5450.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 25b85f77ec5142b1bf933d3b4c2d9998.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
131, 178, 175, 218, 0.82, Logo
Filename: 25ba621fcaf14de1b4d36b115be42316.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
72, 16, 222, 286, 0.96, Solid
Filename: 25eb32432d9c4b8ca3f990b4d549a25b.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
43, 35, 261, 284, 1.00, Solid
Filename: 27c992b4bae1469dbdabd8a1837ad492.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
180, 97, 266, 225, 1.00, Text
71, 129, 199, 213, 1.00, Logo
Filename: 28b317d7d6994b038a7e7bd65f805869.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
133, 123, 166, 134, 0.94, Logo
Filename: 28ecce3055ec450ba0aeaf73211fde23.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
83, 20, 221, 285, 1.00, Floral
Filename: 29a777a1324149be96a9343c3d42fe31.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
21, 55, 278, 250, 1.00, Stripe
Filename: 29e3778b7cab49b498f391d0a96afffb.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
20, 42, 288, 244, 1.00, Solid
Filename: 29fd3ec3d2254cd59fcccf7e75c18bfd.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
71, 15, 225, 290, 1.00, Paisley
129, 5, 187, 72, 1.00, Paisley
80, 110, 134, 157, 1.00, Paisley
77, 160, 128, 206, 1.00, Paisley
70, 21, 114, 72, 1.00, Paisley
182, 41, 228, 94, 0.99, Paisley
174, 191, 225, 232, 0.99, Paisley
163, 150, 218, 188, 0.98, Paisley
72, 213, 123, 259, 0.96, Paisley
66, 80, 105, 122, 0.95, Paisley
164, 109, 217, 147, 0.92, Paisley
181, 236, 233, 283, 0.88, Paisley
80, 262, 114, 297, 0.83, Paisley
Filename: 2a019a4fb07048169e703e1bf424682f.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
50, 19, 247, 287, 1.00, Solid
Filename: 2a2a59a8411846aaaedb72d9f9b26e6e.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
75, 58, 220, 171, 1.00, Logo
18, 45, 286, 259, 1.00, Stripe
Filename: 2a3d6b953eae46fa823408e150927578.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
31, 217, 87, 230, 0.89, Text
Filename: 2a76f6b405bb4c41954ad2d7e7feb9b2.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
167, 14, 223, 300, 1.00, Camouflage
77, 0, 133, 299, 1.00, Camouflage
67, 146, 103, 215, 0.99, Pocket
198, 149, 227, 220, 0.79, Pocket
Filename: 2ae8cef3990645a0aac1dd22f22df60c.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 2b132012c872472b82aae00fa2077138.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
9, 45, 76, 208, 1.00, Camouflage
233, 47, 295, 221, 1.00, Camouflage
59, 123, 229, 218, 1.00, Pocket
27, 43, 286, 123, 1.00, Camouflage
136, 147, 171, 160, 0.97, Logo
Filename: 2b85b1e2ed8341cf9c5942ad147d04cd.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
165, 94, 228, 145, 1.00, Pocket
65, 96, 132, 146, 1.00, Pocket
25, 48, 281, 243, 1.00, Solid
Filename: 2ba8aad1511543d3b8253bdaaff8b5cb.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 2bba25bacaab40fbabe74c179fe9b0ab.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 2bc1ff411fb443bc8a761f8897775cff.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
51, 36, 260, 238, 1.00, Camouflage
Filename: 2bf8096482cc488b815e4d0e5ec58e61.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
25, 79, 275, 237, 1.00, Solid
Filename: 2c01f9650a044645b1fd625e36dc9fb5.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 2c3f8bdd4a00476aaad77b1b636e3ea5.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
153, 119, 275, 210, 1.00, Solid
Filename: 2c625905fca14c8e96a8eca9c83b899d.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
31, 35, 281, 236, 1.00, Solid
Filename: 2c834ba41e4a41bfba496d5cb3ed7738.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
81, 18, 228, 287, 0.87, Solid
Filename: 2c873b8bd68149b68a0157e31428a285.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
76, 188, 233, 219, 0.82, Logo
Filename: 2cab70b42ddb416eb43a5b552aaf4fb4.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
95, 16, 206, 284, 1.00, Solid
Filename: 2cc99b269abb4f0bba97253411c6777d.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
48, 22, 254, 283, 1.00, Stripe
Filename: 2cdf692f5acc4d94a2bcb1f32468303e.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
22, 37, 276, 181, 1.00, Stripe
Filename: 2d6919a45e154c588567c36fb29b6a78.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
23, 40, 278, 249, 1.00, Stripe
Filename: 2d7142a712d043fbbe689b3055c4b4e9.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
81, 10, 208, 285, 1.00, Solid
Filename: 2dc47fee0e0146bd8f84aa03445bb7c3.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
117, 223, 184, 233, 0.91, Logo
Filename: 2e018747e3514b88b3bf2999ef088656.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
19, 151, 286, 211, 0.99, Floral
Filename: 2e1c67a6cda34de4a5c3a24ab1c90971.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
59, 22, 244, 292, 1.00, Solid
123, 66, 200, 120, 1.00, Floral
152, 133, 208, 186, 1.00, Floral
84, 112, 144, 164, 1.00, Floral
86, 246, 135, 296, 1.00, Floral
63, 188, 104, 245, 1.00, Floral
125, 186, 178, 236, 1.00, Floral
227, 148, 256, 199, 0.79, Floral
Filename: 2e213afe12e54ac1bfd4d8cbc36a4672.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
31, 145, 276, 237, 0.99, Floral
Filename: 2e3ea18a54d2498795ac713de827f91b.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 2e6976f95a284c02873060308a236929.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
15, 112, 279, 185, 0.99, Dotted
Filename: 2e775d48cf3a47e2a78d6b4e1929b782.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
19, 51, 289, 236, 1.00, Animal
Filename: 2e7f5d0c660240d78bfd4bdf4511bc43.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
31, 56, 276, 240, 1.00, Solid
126, 62, 172, 72, 0.72, Text
Filename: 2e81b2fdef50484c9376c26da72bb1a2.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
21, 57, 279, 247, 0.97, Floral
14, 58, 292, 249, 0.93, Dotted
Filename: 2f52410d360e42e0925b6bc86205eba3.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
54, 44, 248, 256, 0.79, Floral
Filename: 2f642ef4d3fd4bd6b93a74219c2ed497.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
31, 139, 263, 244, 1.00, Paisley
Filename: 2f690b9a55e74ff2b883aa02bc8f879e.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
22, 36, 287, 249, 1.00, Solid
Filename: 2f946cfcd25e474dac316ed676ca389d.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
165, 172, 242, 258, 1.00, Camouflage
52, 172, 122, 260, 1.00, Camouflage
200, 50, 294, 142, 1.00, Camouflage
12, 50, 105, 146, 1.00, Camouflage
107, 81, 202, 115, 0.99, Logo
Filename: 2fb9902137b148218acb5f64d4829573.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
119, 175, 191, 227, 0.80, Solid
Filename: 2fbd94608db348e08a359eff89548ac5.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
43, 76, 249, 230, 1.00, Solid
Filename: 2fe71de96caf4868bfd3157ddeaeb1f5.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
156, 205, 229, 249, 0.92, Solid
Filename: 31e90d7c0372486282b539609432613d.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 31eaaa43038649558a3a9692e36584eb.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
93, 58, 221, 82, 0.97, Text
Filename: 32f9a683ce154b3d8b06b6f41f741def.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 34b5c61385f64c858a366a04add3a630.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
230, 34, 288, 133, 1.00, Animal
5, 31, 62, 133, 1.00, Animal
91, 82, 212, 210, 1.00, Printed
Filename: 34d3552a624b4b37bb6f995c352c2f44.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
90, 23, 217, 293, 0.97, Dotted
Filename: 34d81ddd1b044f0ba1367808eaf28198.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
10, 65, 285, 200, 1.00, Camouflage
Filename: 34deac5ff0e844aa8aa662fdd7c19b39.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
26, 48, 279, 248, 1.00, Stripe
Filename: 35a75168f5a34bc98c20c1b853f5ba55.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
117, 198, 180, 230, 0.82, Logo
Filename: 35b5751fc23d42fd9fbe896c9c0a89f7.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 35d551c46bce47b88b8be4279f457408.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
59, 137, 229, 192, 1.00, Solid
Filename: 35e0bb9d140b44a9bc691e78a7ae8ca1.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
35, 137, 264, 242, 1.00, Checkered
Filename: 35e8bc67020f4f67a36432fcc2fbb4ee.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
77, 158, 225, 284, 1.00, Checkered
Filename: 37e1fc3f10a442a482d06fd65485a91b.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
86, 11, 217, 290, 1.00, Paisley
96, 187, 141, 232, 0.92, Paisley
113, 148, 151, 193, 0.73, Paisley
128, 247, 151, 282, 0.70, Paisley
Filename: 37f60e8af141462d9011920b452126fb.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
52, 185, 120, 250, 1.00, Pocket
161, 80, 235, 140, 1.00, Pocket
181, 188, 243, 262, 1.00, Pocket
27, 52, 274, 277, 1.00, Solid
65, 82, 132, 142, 1.00, Pocket
Filename: 37fce7af534442499b68f7f2448a0597.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
42, 135, 240, 245, 1.00, Solid
Filename: 38acc2f851c54b5fb1c07d9341d33c3e.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 38ba980ca6e54f3dba4fe207511aa25e.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
42, 147, 257, 243, 1.00, Solid
Filename: 38bf8aa84d7340aab6f9dca2fe0bcc38.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 38d31de1b4ae460cb1dfd77f5da00489.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
24, 76, 267, 215, 1.00, Camouflage
Filename: 38d54904a43c439cae5f4114f15573e1.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
27, 78, 278, 236, 1.00, Solid
Filename: 38d7113101ab452caef5600bf97e0b6d.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
41, 141, 257, 244, 1.00, Solid
Filename: 38d8fc8d98ff4f39b3942bac17f3f5f3.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
43, 48, 266, 253, 1.00, Stripe
Filename: 38e8915aa0574ec6872f5c1fb472d6ce.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
23, 132, 242, 250, 1.00, Paisley
100, 148, 173, 177, 1.00, Logo
Filename: 39c67a0ef6d14c02a245321b4eb8c479.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
35, 31, 281, 232, 1.00, Solid
71, 49, 229, 165, 1.00, Printed
101, 73, 201, 100, 0.95, Text
107, 135, 202, 161, 0.92, Text
106, 57, 198, 77, 0.92, Text
Filename: 39d131cbfa644fc6b0e71743f6aadc4e.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
20, 47, 280, 241, 1.00, Stripe
Filename: 3a1d03f7794540468c1bbcc063ecbde6.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 3a1fb62e12504cf3baa394cb8e4347de.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
56, 73, 239, 252, 1.00, Camouflage
167, 103, 232, 152, 1.00, Pocket
Filename: 3a2f03b7b3f24074841fc7be134c0e0e.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
103, 9, 189, 61, 0.98, Solid
87, 75, 218, 289, 0.73, Solid
Filename: 3a307395919d431ab58c9f7113d0beaa.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
36, 39, 269, 276, 1.00, Stripe
58, 34, 113, 88, 0.98, Stripe
Filename: 3a42c147f9c84c04b8fd22f415a55fab.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
22, 87, 274, 218, 1.00, Paisley
188, 133, 244, 178, 1.00, Paisley
Filename: 3a6f747bcf4e4727a6868620fa1d3908.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 3a70fcc072894be8856203eb79ebc2c1.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
94, 7, 167, 219, 0.99, Solid
Filename: 3a79944b1a834d65863a3497d9b5fd4e.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
69, 173, 234, 209, 0.99, Logo
Filename: 3adfefa0d8c24e6a8c487a98eefacc49.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
66, 65, 250, 244, 1.00, Solid
Filename: 3b48ee2b37744d7e9b08d78443d09a05.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
127, 206, 166, 235, 1.00, Logo
Filename: 3b7bc27157f3487fa9ad406ff3804b98.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 3b7c9600ffc04b8d96bf7c0ba550328b.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
42, 60, 262, 233, 1.00, Solid
Filename: 3be72d2fb6e84293801efb458a302d61.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
154, 98, 206, 147, 1.00, Logo
Filename: 3bf89560c5ae4e599bf3e0b33f8cb66b.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
67, 18, 244, 259, 1.00, Solid
Filename: 3c05e8e13cdf4f6895d32ec9f0e0ebf1.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
62, 27, 245, 270, 0.91, Solid
Filename: 3c19fc1c37784323abcbf15052569146.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
43, 35, 260, 247, 1.00, Solid
Filename: 3c408ae2a33c46aeb40d3b445c031f6d.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
57, 25, 239, 225, 1.00, Paisley
103, 111, 170, 149, 1.00, Paisley
149, 89, 211, 128, 1.00, Paisley
104, 142, 163, 175, 0.94, Paisley
88, 59, 152, 99, 0.78, Paisley
Filename: 3c79fb1f3bf54d20b11489814371c677.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
87, 11, 210, 286, 1.00, Solid
Filename: 3c7ed320bcef4f86a970c8a4d103558c.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
54, 20, 248, 287, 1.00, Solid
183, 151, 242, 204, 1.00, Pocket
56, 152, 118, 199, 1.00, Pocket
Filename: 3cb86a2f07ae438db47b95959b41acd1.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
144, 192, 224, 279, 1.00, Paisley
145, 26, 238, 111, 1.00, Paisley
4, 171, 63, 258, 1.00, Paisley
10, 48, 61, 115, 1.00, Paisley
236, 145, 300, 257, 1.00, Paisley
61, 108, 140, 142, 1.00, Paisley
187, 40, 231, 88, 0.78, Paisley
Filename: 3d2f8a9b478c42608e942194876af0dd.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
70, 12, 219, 283, 1.00, Solid
Filename: 3d33154abc9f4b39bdedf22341b1f34e.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 3d3cc5111bae4eb3ab7c57a9d89ff929.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 3d606d60fe524f23a0cb8befc59d6829.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
84, 13, 215, 289, 0.77, Dotted
Filename: 3d89f0cdbb174c44b05f24b996dc92a3.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
172, 64, 241, 124, 1.00, Pocket
56, 64, 124, 124, 1.00, Pocket
34, 39, 271, 255, 0.99, Solid
Filename: 3e2c7bc81d7a45748477296224858e69.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
59, 54, 241, 256, 1.00, Solid
167, 77, 225, 120, 1.00, Logo
176, 82, 222, 95, 0.73, Text
Filename: 3e7364ef73474ae0a366f7cf3d620a0e.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 3e7f6925188e4ba4b3c94714e3fce650.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 3ed0b2fe0b814c6f9a67dd84ab079ec6.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
87, 12, 212, 289, 1.00, Solid
Filename: 3f13cff961944423bb610a1be00caa71.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 3f2eea8d6a05433c86f34cf01613b524.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 3f4c982aa8b541739aa97f7586d26b15.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
43, 29, 258, 258, 1.00, Solid
84, 70, 226, 153, 1.00, Printed
88, 73, 215, 148, 0.90, Camouflage
101, 96, 203, 126, 0.89, Text
Filename: 3f6ee548ac9341ac9e0d6ba9af55c8d9.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 3f823eb2d2684b3abe5bee98591c1a3c.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
185, 78, 271, 196, 1.00, Camouflage
Filename: 3fa4ea4913034b6a840b60f56f6eceb9.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
72, 43, 205, 172, 1.00, Stripe
Filename: 3fc869020a0a4626ac0fe0e1a42e5dfd.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
60, 125, 105, 170, 1.00, Floral
106, 91, 152, 140, 1.00, Floral
151, 126, 197, 170, 1.00, Floral
62, 58, 104, 103, 0.99, Floral
151, 55, 201, 105, 0.99, Floral
104, 26, 150, 66, 0.89, Floral
192, 159, 237, 198, 0.88, Floral
102, 159, 147, 199, 0.86, Floral
Filename: 3fd0f37f37044bbda2b1900e7d242c71.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
23, 207, 254, 243, 0.99, Animal
Filename: 3ff5ec80eeb94ba9a33fbe9785cc32bd.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 40a9690c0a83487b8273861d42e28a11.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
84, 15, 218, 269, 1.00, Solid
Filename: 40dd294177e141bfa11db668fee50b94.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
32, 101, 132, 174, 1.00, Animal
184, 109, 273, 181, 1.00, Animal
Filename: 40df054a94c54c209682b1ac5e153b20.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
23, 109, 278, 244, 1.00, Paisley
Filename: 40f38616da1b46de87fb9da3963945e4.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
55, 179, 125, 262, 1.00, Pocket
176, 185, 237, 256, 1.00, Pocket
22, 48, 274, 272, 1.00, Solid
Filename: 41d77454320b400da76d2d565f9d75cc.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
120, 49, 185, 94, 1.00, Logo
Filename: 41fb22ee76304874adf718a472065ab8.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
20, 142, 107, 211, 1.00, Floral
187, 138, 279, 204, 1.00, Floral
49, 158, 95, 192, 0.99, Floral
235, 171, 255, 191, 0.90, Floral
Filename: 42dba1f187094b56a81c7c2c2fd9bcf4.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 43ecf843830942fc865f1d02859ed98b.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 44ba7e7e1a5d4cba9cb8f247a4e9015d.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
86, 141, 192, 165, 0.99, Text
Filename: 45ae1d6cefc747148b250b4dcd208454.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
7, 228, 270, 247, 0.91, Text
26, 207, 246, 227, 0.85, Text
30, 185, 219, 211, 0.74, Text
Filename: 45bb8859e72942939b9b228899ef1b7a.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
105, 158, 183, 239, 1.00, Paisley
126, 212, 170, 235, 0.88, Logo
Filename: 45ff19563a5c441eb2d58043b7ce6ccb.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
56, 152, 240, 251, 1.00, Paisley
113, 159, 184, 188, 0.99, Logo
Filename: 46a828e9cc974a7d9033a1c282015f3b.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 46cca851ad2e4d52bf691abc72681f80.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 47d03638328d4c248e5bac4c20082ba4.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
173, 148, 246, 207, 1.00, Pocket
45, 49, 120, 163, 1.00, Paisley
47, 144, 116, 207, 1.00, Pocket
125, 76, 162, 258, 1.00, Stripe
188, 54, 242, 150, 1.00, Paisley
239, 80, 291, 269, 0.96, Stripe
6, 72, 46, 270, 0.91, Stripe
Filename: 47ec730679e74a8e81368d6ea3f654e1.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
62, 154, 241, 241, 1.00, Solid
Filename: 48d53376132f464d8135ded492b57baa.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 49b0b4b9c62e4ad19f812b4cda3f5ff8.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
193, 82, 262, 124, 0.71, Stripe
Filename: 49f16bde43374688a7b8e28069c43cfc.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
38, 136, 259, 245, 1.00, Solid
Filename: 4a2b6e68f57441ed8eef1b910a989908.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 4a8a58ad311747fb97191fe93c31c6a2.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 4a9a32776f524313b453479af9f1c5ce.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
75, 69, 126, 241, 1.00, Floral
171, 65, 219, 241, 1.00, Floral
88, 200, 119, 234, 0.78, Floral
Filename: 4abe6f2bb1364af89562e05af46c2bb8.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
73, 124, 226, 234, 1.00, Solid
Filename: 4ae4b03f574042d0b39697afc14ad777.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
48, 139, 259, 241, 1.00, Solid
Filename: 4b2e7d4d4b5a4fddab0ff59e07fc8ab3.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
10, 71, 296, 251, 1.00, Paisley
89, 97, 216, 205, 1.00, Logo
122, 56, 183, 103, 0.75, Paisley
Filename: 4b8c0525da344d6d8d3db77c0007b52d.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 4b8e9469e86942c3a501d42f839dd212.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 4bb7253cb23f42cbb253e0a7ed942799.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
238, 218, 300, 284, 1.00, Paisley
6, 113, 71, 203, 1.00, Paisley
64, 39, 149, 161, 1.00, Paisley
59, 182, 167, 252, 1.00, Paisley
183, 15, 263, 56, 1.00, Paisley
236, 52, 285, 110, 1.00, Paisley
174, 97, 241, 212, 1.00, Paisley
6, 212, 50, 283, 1.00, Paisley
Filename: 4bf0268bb7974dab8749fd4fb520cc4e.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
38, 25, 261, 278, 1.00, Solid
Filename: 4bf6cdf02cae4b94808a7b59d3457155.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
101, 45, 146, 127, 1.00, Paisley
126, 196, 179, 265, 1.00, Paisley
Filename: 4c00056db43443c0b68ef73b444979d9.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 4c6f678ed45f4e8e9e4d96503ee85fb9.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
33, 139, 266, 243, 1.00, Solid
Filename: 4c8e3b8f54334b84a685bc354a4668fd.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
25, 153, 279, 249, 1.00, Paisley
37, 189, 69, 220, 0.83, Paisley
107, 173, 148, 214, 0.73, Paisley
Filename: 4cba563a2a3943998451bf3964ee981b.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
52, 59, 247, 245, 1.00, Floral
131, 111, 167, 138, 0.99, Floral
112, 97, 167, 140, 0.92, Floral
Filename: 4cd4b7b69a274cac81d24b7e9cad3d78.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
74, 17, 220, 284, 1.00, Solid
Filename: 4cfd40797b1348e1a55c77d94bdcd051.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
78, 25, 220, 284, 1.00, Dotted
Filename: 4d1ee83c01364a698a256af11730e86c.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
22, 51, 286, 251, 1.00, Stripe
Filename: 4d1f7f52874e4a75977906153480df6c.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
56, 63, 257, 233, 1.00, Camouflage
55, 150, 246, 233, 1.00, Pocket
Filename: 4d607376062a49e289db75b690af9f59.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
48, 22, 256, 285, 1.00, Solid
Filename: 4d9d8f2938d14c7580a79da542c804b4.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
55, 62, 254, 250, 1.00, Solid
Filename: 4deafa98d5ec4cfeb4700ed0d086ce63.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
125, 204, 180, 233, 0.98, Logo
Filename: 4e3cbe6c3ec14ec28196a77d09586ac2.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
125, 203, 172, 224, 0.99, Logo
Filename: 4e781408e21343beaddfdec183f7445c.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 4f0b77d6e0f14f5fafde506897c7443e.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
23, 197, 266, 236, 1.00, Stripe
Filename: 4f1dc5b680ef4c4cb9f9a86f17e74edb.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
67, 120, 234, 238, 1.00, Solid
Filename: 4f2f158a95f24fd284582103712adfad.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
88, 12, 220, 291, 0.99, Paisley
155, 231, 210, 283, 0.95, Paisley
173, 109, 203, 152, 0.83, Paisley
158, 58, 216, 299, 0.77, Paisley
Filename: 4f61e157360041bea139a260861fa4c3.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
58, 143, 249, 197, 0.98, Solid
Filename: 4f86f02ce816420b844725bd5766afa7.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
23, 35, 280, 276, 0.96, Solid
Filename: 4f95510b080e492c9b0f60e45abc5416.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
106, 129, 192, 224, 0.98, Solid
Filename: 50de12263c264e4dae0f67330560b1c3.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
43, 52, 266, 246, 1.00, Solid
151, 98, 226, 132, 1.00, Logo
Filename: 50f21ed76ae34b838df21ebf662a0168.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
43, 64, 267, 235, 1.00, Solid
113, 79, 168, 114, 0.99, Logo
Filename: 51b25ffb490e4cc2b11e2b81462199f3.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 51f371cdb29c4876afb92bae11dcf48f.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
88, 61, 205, 183, 1.00, Printed
22, 38, 276, 271, 1.00, Logo
Filename: 51fc684ca309402d9013c207da4c0748.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
36, 28, 269, 277, 1.00, Solid
Filename: 52e3cc18e4d74112a03092658e766b56.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 52fba614963f466a9a4a98e40f698b69.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 53b579f99dfc48b98f84cfa31f4ab905.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
25, 49, 277, 266, 1.00, Solid
Filename: 53d2ebb9ebe44a2593a9bbc64cc57512.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
58, 72, 244, 241, 1.00, Solid
Filename: 53e371f2a96942449e45bf8ebab7103e.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
76, 23, 217, 286, 1.00, Solid
Filename: 53f5af2d4d894ae69c8de0a7de3c55b7.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
173, 152, 300, 252, 1.00, Animal
10, 150, 99, 254, 1.00, Animal
Filename: 53fc640b2b0f47f9b096b7813198ed19.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 53ff2aa9c72c49dea6367792bb7dc489.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 54e61c683292420c833f7808dd52bba7.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
78, 23, 225, 290, 1.00, Floral
Filename: 55a4b1dfb0094ddd9441eb9879e9c74f.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
41, 132, 243, 240, 1.00, Solid
130, 134, 150, 144, 0.70, Logo
Filename: 56c4a48581f440f581de8a4ac81731fe.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
135, 230, 169, 238, 0.99, Logo
Filename: 56ec4eb9cb454bb49b670162830faff1.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
30, 57, 279, 249, 1.00, Animal
175, 86, 246, 125, 1.00, Logo
Filename: 56fe6407bc65444fb414191c0417d07d.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
41, 29, 261, 251, 0.82, Stripe
Filename: 57b13e8097bc440bad8ef72d2ef66575.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
168, 108, 233, 163, 1.00, Pocket
29, 56, 266, 244, 1.00, Camouflage
50, 111, 112, 160, 1.00, Pocket
Filename: 57d6f7efe3454a4da826b5a11f368806.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 57e20ac06fd046debbc2d1bcea3842e8.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
145, 133, 198, 175, 0.98, Floral
59, 128, 86, 148, 0.81, Floral
232, 124, 262, 168, 0.79, Floral
Filename: 57fdaabe67bc451793c665b99b1df2e3.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
46, 53, 251, 154, 1.00, Solid
82, 72, 100, 89, 0.94, Logo
Filename: 58ceaac44fb94d04bb3aba9aaf650ce1.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 58e39c84961046ddb0387e139a530165.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
21, 41, 284, 286, 1.00, Solid
Filename: 58f8628856a14bb08eac9cc08f592c8d.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
75, 16, 225, 293, 1.00, Solid
Filename: 5a39c43c62db4518a17ec61315168f5f.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
84, 15, 210, 290, 1.00, Solid
Filename: 5a3df6ffc6d54b3fa88963bd154b211c.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
32, 64, 269, 242, 1.00, Solid
Filename: 5a747fc9982f45ca9b3e1a02c5be07be.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
28, 73, 276, 252, 1.00, Solid
Filename: 5a77cee9a448499f81624c0e02d6f31b.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 5b2332c2bd7242cc8b9621877a6af315.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 5b795da90e8e4bd2805d0b5b88797e2f.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
165, 31, 221, 269, 1.00, Animal
70, 24, 127, 267, 1.00, Animal
Filename: 5ba178b0626d41f28fce15f2dbca141c.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 5bbebba849954e209f014a4cc9c78a9e.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 5bec0ce0d32447c3bdf3b3116a37eab3.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
88, 114, 216, 276, 1.00, Solid
Filename: 5bf373f434ea4bba99e750ad5ebe51f9.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
53, 127, 116, 176, 1.00, Floral
108, 205, 167, 248, 1.00, Floral
77, 76, 118, 119, 0.74, Floral
Filename: 5bfd5cfa87ce4ab4bb9eaf204795d2e4.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
40, 186, 77, 217, 0.99, Text
186, 208, 214, 249, 0.98, Text
79, 167, 128, 183, 0.91, Text
76, 215, 125, 243, 0.79, Text
Filename: 5c1b01ac9f6b4cac839077e997aeaa7e.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
32, 176, 272, 252, 0.94, Paisley
Filename: 5c216c9ed452413f8dfe0a096143f5da.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
12, 30, 286, 213, 1.00, Stripe
Filename: 5c53824e518146528635b758ad82c326.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
43, 235, 106, 248, 0.99, Text
Filename: 5c6474ee06c1464d967386171bf3ca3a.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
87, 194, 218, 245, 1.00, Camouflage
135, 205, 170, 215, 0.95, Logo
221, 177, 268, 214, 0.81, Floral
Filename: 5cbd695b1ba8455ab4a0d119294cc6c7.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 5d381a15291c482d949c6c85e4f45f94.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
38, 41, 257, 261, 1.00, Solid
Filename: 5d3a61455fdd4cdcac0641d31dc2a66a.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
25, 219, 259, 241, 0.76, Text
Filename: 5d7b2a2b2db34f59864023bfecb91afd.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
21, 64, 282, 248, 1.00, Solid
280, 227, 292, 244, 0.81, Logo
Filename: 5d93cdf604e743b09a0cd287fd4cb60e.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
26, 82, 274, 226, 1.00, Animal
Filename: 5dcd4189c24a4ae39994bbe04fead4a2.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
33, 137, 268, 243, 0.90, Animal
Filename: 5dd59d5dfa574fa2b49a18d4e16f315f.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 5df396d5df494daf985b34118286372a.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
86, 193, 216, 251, 1.00, Solid
Filename: 5df7ebe8a3dd4fb7b8f7c1f9eeb4a78b.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
81, 11, 217, 290, 1.00, Solid
Filename: 5e15c91542314d29b24885d5e3998749.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
81, 21, 221, 297, 1.00, Floral
163, 197, 215, 243, 1.00, Floral
107, 234, 176, 276, 1.00, Floral
111, 162, 152, 210, 0.93, Floral
75, 261, 123, 300, 0.91, Floral
145, 48, 184, 87, 0.78, Floral
132, 119, 158, 143, 0.72, Floral
Filename: 5ebe0d621e8241da8d31da0fba1e619b.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
10, 75, 289, 237, 1.00, Solid
220, 106, 294, 192, 1.00, Logo
221, 116, 293, 136, 0.80, Text
Filename: 5ece1f7480df4f718b1d519f3cbf0c9d.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
48, 64, 257, 259, 1.00, Solid
161, 110, 223, 210, 1.00, Printed
Filename: 5f0a473ed1a749eba692e4744ed55f9e.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 5f155b4688bf4286bc76dba5a4f6eaaa.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
51, 109, 154, 221, 1.00, Floral
49, 16, 252, 276, 1.00, Floral
75, 32, 186, 108, 1.00, Floral
154, 176, 207, 222, 1.00, Floral
Filename: 5f294865449044baae060ad5c7f7af45.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
28, 61, 279, 247, 1.00, Solid
Filename: 5f2df2b63cfb49d099988439ff7150ec.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
20, 62, 280, 233, 1.00, Solid
206, 81, 248, 118, 0.75, Logo
Filename: 5f30602f799343a1a44f488e1d152dc5.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
38, 216, 85, 227, 0.95, Text
Filename: 5f4b5d2fcdf24ceb9452e3b8824c75e1.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 5f7bd0f32adc44cab55bf34a70ef4ff4.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
41, 110, 116, 170, 1.00, Pocket
155, 36, 241, 93, 1.00, Pocket
48, 51, 126, 104, 1.00, Pocket
50, 220, 118, 271, 1.00, Pocket
88, 174, 132, 224, 0.98, Pocket
168, 216, 229, 263, 0.97, Pocket
15, 59, 289, 261, 0.94, Floral
176, 110, 242, 169, 0.80, Pocket
Filename: 5fa8e34f1517475892d0bb9e1b73ce1e.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 60ba1ab61289463b86a31fe05ac90fee.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
77, 14, 213, 285, 1.00, Solid
Filename: 60d5234235f0402a9a199d4f16a80d18.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 60dbe186f6724c03b186d0064bfefd78.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
40, 68, 262, 235, 1.00, Solid
Filename: 61d05da660b44fd6bc690a90f2c1a44e.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
53, 57, 143, 87, 1.00, Stripe
44, 117, 149, 149, 1.00, Stripe
84, 190, 194, 251, 1.00, Text
85, 97, 111, 126, 0.98, Logo
Filename: 61f6a13a04614a6d9ca55a2c947f5177.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 62bf8e016c36459f93ca07c961a32e41.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
133, 192, 158, 204, 0.70, Logo
Filename: 62f8e6fb01374d6fb9354b467e1588c8.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
28, 108, 274, 237, 1.00, Paisley
119, 114, 186, 153, 1.00, Logo
Filename: 63ca61dece2e4313a98a32eabc39adb7.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
34, 51, 157, 93, 1.00, Stripe
77, 168, 213, 258, 1.00, Text
84, 90, 110, 111, 0.76, Logo
Filename: 64b40e72954a4635acc1ecdc86071f4a.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
34, 69, 267, 218, 1.00, Floral
Filename: 64c9945f7ff84601a45e09278ccb9fbf.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
38, 217, 87, 225, 0.97, Text
Filename: 66ac0e4c709f4df993ac1d774cea3802.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
24, 45, 279, 259, 1.00, Solid
Filename: 67ab1b3d113f4744b1cf4e8b512dad3f.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
65, 79, 245, 288, 1.00, Solid
Filename: 67e3205f415441eb9bf29196a131931b.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
167, 7, 233, 60, 1.00, Checkered
82, 42, 146, 100, 1.00, Checkered
59, 31, 231, 277, 1.00, Checkered
Filename: 67e84af97a0a4f949231ef3ad95b8054.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 67fb4288d6d1490a86a0bad1c00babb4.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 68a774958a4f4a8393e5ad09f0e61bf3.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
16, 43, 290, 269, 1.00, Camouflage
278, 104, 300, 126, 0.79, Logo
Filename: 68c05a11ebd647ab802991b37ae78dbf.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
37, 142, 254, 234, 1.00, Animal
Filename: 68f5a60e3ef84475a20b3a2c29bd76aa.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
34, 48, 267, 231, 1.00, Solid
166, 96, 224, 146, 1.00, Pocket
Filename: 69b5b1c8e1ce47bdaf5d3b046a4b2744.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 69e3fa18961846019a493b0b3df6ee97.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
60, 25, 108, 131, 0.99, Solid
Filename: 69fc5084f766419eaabc44d1cc377946.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
35, 49, 258, 245, 1.00, Solid
136, 82, 160, 97, 0.90, Logo
103, 96, 198, 113, 0.84, Text
Filename: 6a1988bf79d446f2a8ab56c6aabd4641.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
48, 79, 257, 224, 0.97, Solid
Filename: 6a7f817ff8594a0eb1806c74520c03f6.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
38, 31, 261, 251, 1.00, Solid
75, 69, 231, 172, 1.00, Printed
82, 63, 231, 157, 1.00, Text
Filename: 6ab36e95342543b8b0f67de10a0bd793.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
24, 34, 279, 274, 0.97, Solid
Filename: 6ae9042757ab49a285f9a931c3ce97ac.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
99, 16, 204, 285, 1.00, Solid
Filename: 6aeed41150094dceb8d873d42ed4793d.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
126, 185, 184, 245, 1.00, Floral
245, 112, 296, 167, 1.00, Floral
190, 197, 237, 240, 1.00, Floral
118, 78, 171, 125, 1.00, Floral
61, 215, 103, 256, 1.00, Floral
60, 102, 107, 143, 0.80, Floral
Filename: 6af1a80e05094518be736743a173db3f.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
99, 68, 188, 190, 1.00, Logo
Filename: 6b27480263844d6aa20862d05caf8ca3.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
39, 37, 268, 260, 1.00, Solid
Filename: 6b2d67ac0c2a4338a3917220a56abbe5.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
135, 202, 189, 234, 0.76, Camouflage
Filename: 6b332a410e2546e7aa3e0709fb424c3d.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
72, 14, 223, 286, 1.00, Solid
Filename: 6b6856c158e141fdb700a200b026ccd7.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 6becf9fa87914d47bbd87a414b078b60.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 6bf0d70070f24502b108c81e40e487ef.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 6bf4b149ff7a4afc9c2091bc2a7443f0.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
74, 8, 228, 296, 1.00, Floral
63, 2, 120, 62, 1.00, Floral
162, 211, 225, 286, 0.99, Floral
115, 208, 159, 281, 0.99, Floral
125, 122, 173, 171, 0.84, Floral
Filename: 6c0ffb84764749098c3138c33c98dd7e.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 6c43488eeaba4a1da752441ded6e70d6.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
26, 61, 283, 238, 1.00, Solid
177, 131, 242, 194, 1.00, Pocket
254, 152, 300, 206, 1.00, Pocket
97, 11, 192, 54, 0.99, Camouflage
180, 134, 242, 193, 0.77, Camouflage
Filename: 6c60eec61528415d90e68d63696f16af.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
75, 138, 220, 234, 1.00, Solid
Filename: 6c62960f650b4014a89e5659abc45b0a.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 6c7a39399c574584bb5562f1ea866d6f.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
38, 21, 265, 285, 1.00, Solid
201, 81, 221, 98, 0.79, Logo
Filename: 6cabb607e1b9421f93b7e2594668d6e3.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
51, 190, 70, 208, 1.00, Logo
Filename: 6caf493aae5c4ada91c0f25e7ec3c320.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
73, 19, 220, 290, 1.00, Solid
105, 57, 190, 86, 1.00, Text
135, 51, 189, 62, 0.72, Text
Filename: 6d3a69a8b59745f784799112ab0aaee8.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
161, 194, 231, 267, 1.00, Pocket
62, 191, 122, 267, 1.00, Pocket
50, 36, 251, 281, 1.00, Solid
Filename: 6d5ffc2ebda243ffa95d4bbbf2c2714c.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
21, 72, 284, 232, 1.00, Solid
Filename: 6dbb168b16ca4d8c85b104ff6a1eba63.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
73, 4, 222, 294, 1.00, Animal
Filename: 6dc5d76a3cad40b2bb6bb8e9750cf17c.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
38, 53, 269, 274, 1.00, Solid
Filename: 6dd3c9d5a7524904842418b103af62b4.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
24, 36, 286, 288, 1.00, Solid
Filename: 6dedcc68aa644849b9897b0acca241b3.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
83, 11, 210, 293, 1.00, Solid
Filename: 6e037c63fa6a436bb4f5e8eb9e81cee0.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
49, 194, 162, 230, 0.87, Solid
23, 191, 254, 234, 0.80, Solid
Filename: 6e93bce25a2644e28508860ced14e132.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
74, 15, 224, 289, 1.00, Solid
Filename: 6ea8bf83d42940e89dd877853c01ddf9.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
38, 36, 260, 264, 1.00, Solid
Filename: 6ed905f2e3b3499bbd0d0af0b42dc2d9.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
148, 176, 229, 222, 0.77, Logo
Filename: 6f7034c18fc54a2c931f5dcee10c1ab9.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
3, 92, 56, 146, 1.00, Animal
242, 93, 293, 161, 1.00, Animal
48, 158, 239, 206, 0.99, Animal
Filename: 6fb31bc08a9c4867ae323cc826dcf530.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
80, 16, 225, 289, 1.00, Solid
Filename: 6fcdbb84ab79403ab61501eb7fcafc65.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
210, 91, 245, 177, 1.00, Pocket
69, 8, 230, 295, 1.00, Camouflage
55, 90, 82, 179, 1.00, Pocket
Filename: 70e982f7f90349d186727b7522f44355.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
176, 118, 243, 185, 1.00, Pocket
50, 118, 130, 185, 1.00, Pocket
14, 55, 290, 260, 1.00, Camouflage
Filename: 70f85addb53d42b19f688c542debff36.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
21, 43, 281, 207, 1.00, Solid
Filename: 71ba6674b2d94293a6f90258361b9a69.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
117, 177, 179, 196, 0.88, Logo
Filename: 71da670b283245838a4b825d6901a36b.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
62, 176, 226, 227, 1.00, Stripe
Filename: 71f0ac691d844ee1ab8eacdf472df859.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
30, 76, 256, 238, 1.00, Solid
Filename: 72b46d38880442adaaf83fff41052aab.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
125, 204, 180, 233, 0.98, Logo
Filename: 73e6d2b7e06849eeab5f23ff3e971c25.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
15, 35, 293, 268, 1.00, Solid
Filename: 76b444cdc62b490298c073f500399bcf.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
75, 14, 224, 287, 1.00, Solid
Filename: 76ec63651c4f47f8a08ce270e7c63048.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
24, 64, 277, 235, 0.96, Solid
Filename: 77ed189f0a3e409394c4d022582a5d47.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
67, 146, 228, 293, 1.00, Floral
97, 104, 193, 184, 1.00, Floral
75, 33, 228, 105, 0.98, Floral
65, 203, 102, 273, 0.95, Floral
113, 117, 172, 173, 0.88, Floral
37, 123, 72, 168, 0.84, Floral
Filename: 7aa719c9822a4e10b2d4eb18575f23cd.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 7b184fdf25114143a58ae2e09d18d721.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
61, 16, 244, 286, 1.00, Solid
68, 91, 106, 118, 0.96, Logo
Filename: 7b5a5321461c46d2a66056751776efd2.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
72, 13, 224, 294, 1.00, Solid
Filename: 7b74a17b025a411eb406b0c6965853ba.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
49, 58, 249, 256, 1.00, Solid
167, 90, 212, 143, 0.90, Pocket
Filename: 7b74a7f7f75348718d13fc19c16710d7.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
74, 65, 231, 178, 1.00, Printed
78, 77, 225, 174, 0.99, Text
Filename: 7b7850217ebe403db3cc73f89d0278da.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
46, 19, 266, 295, 1.00, Paisley
128, 119, 171, 172, 0.92, Paisley
Filename: 7b798b3f46cf43789a09d28d4172dbb7.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
46, 155, 257, 242, 1.00, Solid
Filename: 7b96cd401a9343c1bb66962721964d3f.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
54, 80, 241, 155, 1.00, Printed
9, 55, 293, 254, 1.00, Solid
76, 109, 174, 140, 1.00, Text
Filename: 7bb5f8b861e9417f85c225ce65488530.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
118, 167, 180, 208, 1.00, Logo
28, 137, 271, 246, 1.00, Solid
Filename: 7bda9a52e4d24485bcb82f279601be92.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
38, 70, 266, 232, 1.00, Animal
Filename: 7c8fa90417d54bdc84daead0af439b7b.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
54, 144, 273, 245, 1.00, Solid
Filename: 7c9798b84eec4342beb576788f038054.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
19, 56, 281, 244, 1.00, Solid
Filename: 7d3cafddfbef486f9f5f5ed5022011a2.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
39, 79, 116, 137, 1.00, Pocket
167, 76, 253, 143, 1.00, Pocket
166, 192, 259, 283, 1.00, Pocket
40, 187, 123, 292, 1.00, Pocket
17, 24, 284, 283, 0.92, Camouflage
Filename: 7d7baf98aac44aa78859382028910941.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
60, 61, 240, 282, 1.00, Animal
218, 4, 228, 48, 0.99, Text
70, 0, 85, 51, 0.99, Text
213, 0, 234, 48, 0.73, Text
Filename: 7e2dc779abcc4163a47fe649a690da64.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
70, 107, 267, 244, 1.00, Solid
Filename: 7e77a169ab6d4d14ae71383838f0e2e9.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
33, 115, 271, 243, 1.00, Animal
Filename: 7ecb502037dc49c3a3591a7a89b44c87.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
145, 187, 213, 236, 1.00, Paisley
11, 178, 95, 217, 1.00, Paisley
90, 58, 168, 111, 1.00, Paisley
160, 39, 257, 90, 1.00, Paisley
62, 90, 170, 169, 1.00, Paisley
11, 97, 63, 169, 1.00, Paisley
59, 210, 105, 260, 0.79, Paisley
Filename: 7f8da31966494b348424769b53441e4f.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
59, 74, 127, 148, 1.00, Pocket
63, 159, 135, 232, 1.00, Pocket
164, 159, 242, 241, 1.00, Pocket
169, 73, 225, 143, 1.00, Pocket
41, 45, 260, 245, 1.00, Solid
Filename: 7fb1f014de894f6196c39bb4df4b09a9.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
37, 88, 271, 227, 1.00, Checkered
Filename: 7fbcf593751b49c1ae47f33e061ecc24.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
57, 158, 249, 242, 1.00, Animal
Filename: 8a0cf015193b4d3e95f20b6ec6de1c0b.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 8abd77534ca34c3b870f6e442073a616.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
35, 28, 267, 152, 1.00, Stripe
Filename: 8b0d7017d0744daab20ffec5183e9432.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
28, 53, 269, 211, 1.00, Solid
Filename: 8b5b418938bc4b148999b26ffe9abe35.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
87, 9, 214, 290, 1.00, Solid
Filename: 8b61daf444a842daabbf80aaa58ea597.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
72, 13, 224, 291, 1.00, Camouflage
Filename: 8ba6c4afc9f04de8bc5cd3b3cdac99b8.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
44, 18, 257, 288, 1.00, Solid
Filename: 8bbcb9e76fab4408985f338d61d97f28.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
62, 28, 166, 238, 0.93, Solid
Filename: 8bdcd7a6f5c14a2b9295a867489d3239.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
22, 35, 266, 158, 1.00, Solid
166, 153, 268, 280, 1.00, Dotted
24, 163, 123, 291, 1.00, Dotted
37, 8, 250, 31, 0.71, Text
Filename: 8c6390f4b4aa447ea51ac266b2a796ce.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
243, 124, 289, 214, 1.00, Floral
256, 208, 297, 264, 1.00, Floral
214, 31, 264, 82, 0.99, Floral
37, 18, 82, 59, 0.98, Floral
3, 176, 38, 234, 0.73, Floral
Filename: 8c91483515b14ce19523120473a2159e.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
32, 108, 253, 245, 1.00, Paisley
95, 131, 186, 168, 1.00, Logo
Filename: 8ce3c33ef63f4ca28ae81377e8b7b988.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 8ce45e6ed1e64813bb477af262332cc5.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 8cf105b115354c5ab371ffb894d6ecc8.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
91, 17, 215, 289, 1.00, Solid
Filename: 8d052475b8604ea189707b21059298e8.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 8d0cf8cfb5eb47e5b657a0a3b5c34af5.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
31, 102, 275, 251, 1.00, Paisley
111, 207, 123, 219, 0.93, Paisley
196, 153, 217, 171, 0.92, Paisley
173, 150, 184, 163, 0.74, Paisley
94, 134, 128, 166, 0.73, Paisley
Filename: 8d0d6ad2d833478999848b79925cf239.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
29, 40, 278, 238, 1.00, Solid
Filename: 8d106268930843578d3c6d75d79184a7.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
68, 18, 218, 289, 1.00, Paisley
160, 80, 186, 99, 0.81, Paisley
Filename: 8db12ad08d0f4a2fbd3d2bc8d5ff9db9.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 8df9ae5baec14d258d4aa056c95f58bc.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
34, 133, 265, 244, 1.00, Solid
Filename: 8e0546afe5d341b2842c30d2bdd8c6b8.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
100, 177, 184, 239, 1.00, Paisley
104, 191, 174, 239, 0.96, Logo
Filename: 8e1dcb8bb48f4a1cbf99b06862703d1c.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
76, 15, 228, 297, 0.99, Solid
Filename: 8e492fe7e35b49ac9ab6bc37f8071d67.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 8ed5cf0089fe4b64bbd089efc5cec55d.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 8ee1f56326744c668f21ecb54b5fdd93.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 8f6383319f9e49f18c50544f40265458.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 8f69cbaa597845d7bb2085f40118c24c.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
75, 13, 221, 293, 1.00, Solid
Filename: 8fb2591741fa4f1d86d4a10cd098401f.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
161, 148, 290, 216, 1.00, Floral
62, 148, 132, 208, 1.00, Floral
110, 103, 151, 148, 0.87, Floral
Filename: 8fc72a37aad549159b7ed46d52eb6b08.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 8ffd7f7c580f4c4c9adfe6bb16de6f35.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
18, 83, 280, 222, 1.00, Dotted
Filename: 8ffeb26121db4a9084b838aa4a345d79.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
31, 58, 273, 232, 1.00, Solid
65, 67, 228, 137, 1.00, Printed
67, 72, 235, 136, 1.00, Logo
70, 79, 233, 111, 0.99, Text
Filename: 9a20bbcc419549ba8fb72cf37e4e28b8.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
43, 34, 259, 270, 1.00, Solid
185, 66, 222, 80, 0.82, Logo
Filename: 9a32327b0d2c4a16b14eb13f129a8466.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
66, 206, 119, 249, 0.77, Paisley
146, 154, 201, 190, 0.74, Paisley
101, 182, 138, 202, 0.72, Paisley
Filename: 9b56c2bd42c74c149a5f9d71bb8320fe.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
81, 21, 208, 296, 1.00, Solid
Filename: 9bbc88bf60aa49e79aab334d0c39a8ae.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 9be2df7c9c79463e96b4bd595febdd18.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
60, 9, 246, 290, 1.00, Solid
Filename: 9c178a062911417db0e2bf0bebead8a8.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
29, 200, 115, 240, 1.00, Text
Filename: 9c1b3751ba5e40e6a3848efddc126384.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
83, 164, 146, 228, 1.00, Paisley
Filename: 9c37f19de0d945eab4cd6eb5447444ab.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 9c61ec5d77654e619625ef4106409946.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
77, 23, 227, 291, 1.00, Camouflage
Filename: 9c6776214c73438ca2915a9ab9ef90e3.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
32, 65, 272, 249, 1.00, Solid
Filename: 9c6b05141bb343c5b86beaaf0f80674e.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
87, 154, 166, 229, 1.00, Text
Filename: 9ca9598262154bfdac49e2816f1dbcc0.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
118, 202, 182, 231, 1.00, Logo
Filename: 9ce8e110ecde4779b4a360b1e49c75e0.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
19, 61, 282, 245, 1.00, Solid
Filename: 9cfab9a1b2564d66bf3d038b8ad0af3f.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 9d654ecc562b4bce9200ddcc32277814.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 9d759b88dad1479f87e66d0398a57efc.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
78, 16, 217, 284, 1.00, Solid
Filename: 9d81f3d08145433499b782b7858824f4.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
68, 142, 89, 178, 0.97, Animal
Filename: 9da0f194b87948e488f02c30f4312849.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
58, 152, 242, 245, 1.00, Solid
138, 226, 166, 236, 0.95, Text
Filename: 9dd2b3be1f834333961c36fb6b2429c8.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
6, 34, 293, 178, 0.99, Stripe
Filename: 9de686a37b2a4e2d9d86410847aeac99.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
57, 24, 249, 280, 1.00, Camouflage
65, 70, 143, 237, 1.00, Camouflage
178, 102, 237, 184, 1.00, Camouflage
188, 189, 255, 269, 1.00, Camouflage
171, 42, 212, 109, 0.90, Camouflage
Filename: 9e13e2548dbe4d0680027e59148fd26c.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 9e275cd00ca74d2b873be358625bbcb7.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
41, 32, 261, 280, 0.99, Solid
Filename: 9e34736c583e4b8ca4966b8a7ae27881.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
41, 150, 256, 241, 0.98, Solid
167, 140, 250, 218, 0.76, Solid
Filename: 9ec7cfa895ed4fde93293faae97d769c.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
68, 140, 229, 246, 1.00, Solid
Filename: 9ef2fbe92f6e46a0930ed2be517568cd.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
86, 6, 211, 289, 1.00, Solid
Filename: 9f099828496d484b8a4fd932a1dcbd83.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
30, 24, 271, 278, 1.00, Solid
Filename: 9f23a262c3b940afbec31e0207e3c241.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
22, 36, 287, 249, 1.00, Solid
Filename: 9f453c1b66ff40f7a7a2947423a5d691.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
108, 34, 191, 251, 1.00, Solid
Filename: 9f7513ba7d40464e88076ce819a26dff.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
43, 31, 242, 164, 1.00, Printed
49, 45, 243, 166, 0.99, Logo
Filename: 9f7c04ec590d407b9af02a3e74effdd0.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 9f884a5b258a41c09a05069a15a1c0eb.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
50, 122, 247, 239, 1.00, Solid
Filename: 9f9c27d5db984e7192fb6561f61f2d35.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
70, 19, 230, 284, 1.00, Solid
170, 88, 234, 161, 1.00, Pocket
Filename: 9fad6372e3ca45d1a53bec9e4a6e59a7.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
No valid detections
Filename: 9fbbd5d8be3145d8959ac57be03f80ba.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
17, 97, 109, 203, 1.00, Pocket
24, 40, 282, 275, 0.99, Solid
Filename: 9fc91b0e0a884697af4f9dff9255e5d5.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
42, 30, 261, 206, 1.00, Solid
Filename: 9feff193ba22474ab307a107c1a3120d.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
65, 149, 242, 238, 1.00, Solid
120, 183, 176, 216, 0.92, Logo
Filename: 9ff7923b39ac4e70a81e58a4050ca9ab.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
235, 72, 298, 259, 1.00, Animal
89, 97, 211, 215, 1.00, Printed
3, 74, 53, 260, 0.99, Animal
