== SSD Detection Results ==

Filename: 00e1879fc53848f2b7c76cdc990375ed.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
65, 89, 234, 239, 1.00, Checked
116, 104, 163, 235, 1.00, Checked
87, 136, 224, 167, 0.95, Checked
Bounding box info:
 - GT Box 1: Checked
 - GT Box 2: Checked
 - GT Box 3: Checked

Detection Summary:
 - Score >= 0.7: 3 boxes
 - Score <  0.7: 158 boxes
 - Avg score (>= 0.7): 0.9848
 - Avg score (< 0.7): 0.0062

========================================

Filename: 0a5f571533544dd589ef604b1d2aaf77.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
83, 63, 210, 184, 1.00, Printed
Bounding box info:
 - GT Box 1: Printed

Detection Summary:
 - Score >= 0.7: 1 boxes
 - Score <  0.7: 24 boxes
 - Avg score (>= 0.7): 1.0000
 - Avg score (< 0.7): 0.0066

========================================

Filename: 0aa47cea5af54387be7bf4a71e82d4ab.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
55, 48, 258, 241, 1.00, Solid
Bounding box info:
 - GT Box 1: Solid

Detection Summary:
 - Score >= 0.7: 1 boxes
 - Score <  0.7: 15 boxes
 - Avg score (>= 0.7): 1.0000
 - Avg score (< 0.7): 0.0030

========================================

Filename: 0aca53784d9c46e59806207f8eeda59c.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
76, 77, 222, 176, 1.00, Checked
74, 126, 121, 175, 0.90, Checked
Bounding box info:
 - GT Box 1: Checked
 - GT Box 2: Checked
 - GT Box 3: Checked

Detection Summary:
 - Score >= 0.7: 2 boxes
 - Score <  0.7: 170 boxes
 - Avg score (>= 0.7): 0.9479
 - Avg score (< 0.7): 0.0105

========================================

Filename: 2d6a6aefaec1418eb45e2abcc99deea5.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
216, 94, 248, 192, 1.00, Stripe
83, 70, 126, 121, 0.99, Stripe
179, 79, 235, 95, 0.89, Stripe
Bounding box info:
 - GT Box 1: Stripe
 - GT Box 2: Stripe
 - GT Box 3: Stripe

Detection Summary:
 - Score >= 0.7: 3 boxes
 - Score <  0.7: 172 boxes
 - Avg score (>= 0.7): 0.9601
 - Avg score (< 0.7): 0.0087

========================================

Filename: 2d9b4a03286a432b9acfdc61c9e23cb3.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
70, 43, 227, 193, 1.00, Solid
Bounding box info:
 - GT Box 1: Solid

Detection Summary:
 - Score >= 0.7: 1 boxes
 - Score <  0.7: 22 boxes
 - Avg score (>= 0.7): 1.0000
 - Avg score (< 0.7): 0.0037

========================================

Filename: 2dcb4c8990ef4bfd8effff2341b9488d.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
88, 57, 215, 230, 1.00, Solid
Bounding box info:
 - GT Box 1: Solid

Detection Summary:
 - Score >= 0.7: 1 boxes
 - Score <  0.7: 22 boxes
 - Avg score (>= 0.7): 1.0000
 - Avg score (< 0.7): 0.0054

========================================

Filename: 2f28d5b42cc64893849c0959dc6dbdd5.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
76, 63, 219, 227, 1.00, Solid
Bounding box info:
 - GT Box 1: Solid

Detection Summary:
 - Score >= 0.7: 1 boxes
 - Score <  0.7: 61 boxes
 - Avg score (>= 0.7): 0.9990
 - Avg score (< 0.7): 0.0024

========================================

Filename: 2f50e8e1d9c742e0b3ab1c7f8462ee78.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
53, 128, 249, 282, 1.00, Solid
Bounding box info:
 - GT Box 1: Solid

Detection Summary:
 - Score >= 0.7: 1 boxes
 - Score <  0.7: 29 boxes
 - Avg score (>= 0.7): 0.9991
 - Avg score (< 0.7): 0.0014

========================================

Filename: 2f6addcf01e94026a8766c778122dc14.jpg
Bounding Boxes (x_min, y_min, x_max, y_max), Score, Label
148, 159, 207, 212, 1.00, Stripe
85, 86, 127, 130, 0.99, Stripe
178, 46, 196, 73, 0.89, Stripe
Bounding box info:
 - GT Box 1: Stripe
 - GT Box 2: Stripe
 - GT Box 3: Stripe
 - GT Box 4: Stripe
 - GT Box 5: Stripe

Detection Summary:
 - Score >= 0.7: 3 boxes
 - Score <  0.7: 105 boxes
 - Avg score (>= 0.7): 0.9587
 - Avg score (< 0.7): 0.0189

========================================


Final Summary
========================================
Total test files          : 10
Files with score >= 0.7   : 10
Files with score <  0.7   : 0
Avg score (>= 0.7) overall: 0.9768
Avg score (<  0.7) overall: 0.0088
